# PlaylistMaker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  MainActivity.kt  MediaActivity.kt  Placeholder.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingActivity.kt  TimeFormat.kt  Track.kt  TrackAdapter.kt  TrackDiffCallBack.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/data/: DatabaseClient.kt  InternalStorageClient.kt  PlayerInteractorRepositoryImpl.kt  SettingsUseCasesRepositoryImpl.kt  SharedPreferencesClient.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  ListConverter.kt  PlaylistEntity.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/di/: MediaModules.kt  PlayerModules.kt  PlaylistCreatorModules.kt  PlaylistModules.kt  SearchModules.kt  SettingModules.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt  TimeFormat.kt
app/src/main/java/com/example/playlistmaker/retrofit/: ItunesApi.kt  ItunesRequest.kt  ItunesResult.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  FormatTime.kt  PlaylistMapper.kt  Resource.kt  TrackMapper.kt
app/src/main/res/drawable/: go_back.xml  navigation_view_color.xml  placeholder_create.xml  rectangle_rounded_all.xml  rounded_rectangle.xml  stroke_color.xml
app/src/main/res/drawable-night/: go_back.xml  navigation_view_color.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_setting.xml  fragment_create_playlist.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml  liked_tracks_fragment.xml  playlist_card_main.xml  playlist_card_second.xml  playlists_fragment.xml  track_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+126 files in other folders)
