<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.playlistmaker.ui.setting.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistCreator"
            app:destination="@id/playlistCreator" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_playlistCreator"
            app:destination="@id/playlistCreator" />
    </fragment>
    <fragment
        android:id="@+id/playlistCreator"
        android:name="com.example.playlistmaker.ui.playlistcreator.fragment.PlaylistCreatorFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.ui.playlist.fragment.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistEditorFragment"
            app:destination="@id/playlistEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistEditorFragment"
        android:name="com.example.playlistmaker.ui.playlistcreator.fragment.PlaylistEditorFragment"
        android:label="PlaylistEditorFragment" />
</navigation>