<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainLayoutStyle">

    <TextView
        android:id="@+id/appName"
        style="@style/MainScreenTextStyle"
        android:text="@string/app_name"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_padding"
        >

        <Button
            android:id="@+id/search_button"
            style="@style/MainScreenButtonStyle"
            android:text="@string/search_button"
            app:icon="@drawable/search_button" />

        <Button
            android:id="@+id/media_button"
            style="@style/MainScreenButtonStyle"
            android:text="@string/media_button"
            app:icon="@drawable/media_button"
            />

        <Button
            android:id="@+id/setting_button"
            style="@style/MainScreenButtonStyle"
            android:text="@string/setting_button"
            app:icon="@drawable/setting_button"
            />
    </LinearLayout>

</LinearLayout>