<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenOuterLayoutStyle"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mediaToolbar"
        style="@style/ToolbarStyle"
        >
        <TextView
            style="@style/ScreenHeaderTextStyle"
            android:text="@string/media_button"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TablayoutStyle"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>