<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenOuterLayoutStyle"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolbar"
        style="@style/ToolbarStyle"
        >

        <TextView
            style="@style/ScreenHeaderTextStyle"
            android:text="@string/search"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        >

        <FrameLayout
            android:id="@+id/search_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/inputText"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:singleLine="true"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintTextFieldSize"
                />

            <ImageView
                style="@style/ClearButtonStyle"
                android:id="@+id/clearIcon"
                tools:ignore="ContentDescription,ImageContrastCheck"
                />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingLeft="13dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            style="@style/searchPlaceholderStyle"
            android:id="@+id/messageNotFound"
            android:visibility="gone"
            >
            <ImageView
                style="@style/imageNotFoundStyle"
                android:id="@+id/imageNotFound"
                />
            <TextView
                style="@style/textErrorStyle"
                android:id="@+id/textNotFound"
                android:text="@string/nothing_found"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/searchPlaceholderStyle"
            android:id="@+id/messageError"
            android:visibility="gone"
            >
            <ImageView
                style="@style/imageErrorStyle"
                android:id="@+id/imageError"
                />
            <TextView
                style="@style/textErrorStyle"
                android:id="@+id/textProblemOne"
                android:text="@string/connection_problem"
                />
            <TextView
                style="@style/textErrorStyle"
                android:id="@+id/textProblemTwo"
                android:paddingHorizontal="24dp"
                android:text="@string/internet_error"
                />
            <Button
                style="@style/buttonReloadStyle"
                android:id="@+id/buttonReload"
                android:text="@string/reload"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                style="@style/textErrorStyle"
                android:id="@+id/textHistory"
                android:text="@string/youSearch"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingLeft="13dp"
                android:paddingTop="20dp"
                tools:listitem="@layout/track_card" />

            <Button
                style="@style/buttonReloadStyle"
                android:id="@+id/buttonClearHistory"
                android:text="@string/clear"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_marginTop="@dimen/progress_bar_margin"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@color/progress_bar_color"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>