<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_main"
    android:padding="@dimen/layout_padding">


    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_main"
        android:text="@string/app_name"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_padding"
        >

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/button_margin"
            android:backgroundTint="@color/white_main"
            android:text="@string/search_button"
            android:textColor="@color/black_main"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/ys_display_regular"
            android:textAllCaps="false"
            android:letterSpacing="0"
            app:icon="@drawable/search_button"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black_main"
            app:cornerRadius="@dimen/corner_radius" />

        <Button
            android:id="@+id/media_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/button_margin"
            android:backgroundTint="@color/white_main"
            android:text="@string/media_button"
            android:textColor="@color/black_main"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/ys_display_regular"
            android:textAllCaps="false"
            android:letterSpacing="0"
            app:icon="@drawable/media_button"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black_main"
            app:cornerRadius="@dimen/corner_radius"/>

        <Button
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/button_margin"
            android:backgroundTint="@color/white_main"
            android:text="@string/setting_button"
            android:textColor="@color/black_main"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/ys_display_regular"
            android:textAllCaps="false"
            android:letterSpacing="0"
            app:icon="@drawable/setting_button"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black_main"
            app:cornerRadius="@dimen/corner_radius"/>
    </LinearLayout>

</LinearLayout>