<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SearchLayoutStyle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            style="@style/SearchEditTextStyle"
            android:id="@+id/editText"
            android:hint="@string/search"
            android:fontFamily="@font/ys_display_regular"
            />

        <ImageView
            style="@style/SearchClearButtonStyle"
            android:id="@+id/clearIcon"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>