<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SettingLayoutStyle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/layout_padding"
        >

        <ImageView
            android:id="@+id/go_back"
            style="@style/SettingScreenGoBackStyle"
            android:src="@drawable/go_back"
            ></ImageView>

        <TextView
            style="@style/SettingScreenTextStyle"
            android:text="@string/setting_screen"
            ></TextView>

    </LinearLayout>

    <Switch
        android:id="@+id/switchDarkMode"
        style="@style/SettingScreenSwitchStyle"
        android:text="@string/dark_mode"
        />

    <Button
        style="@style/SettingScreenButtonStyle"
            android:id="@+id/buttonShareApp"
            android:layout_marginTop="13dp"
            android:text="@string/share_app"
            app:icon="@drawable/share_app"
            />

        <Button
            style="@style/SettingScreenButtonStyle"
            android:id="@+id/buttonSupport"
            android:text="@string/call_support"
            app:icon="@drawable/support"
            />

        <Button
            style="@style/SettingScreenButtonStyle"
            android:id="@+id/buttonUserAgreement"
            android:layout_marginRight="5dp"
            android:text="@string/agreement"
            app:icon="@drawable/agreement"
            />

</LinearLayout>